<!DOCTYPE html>
<html>

<head>
    <title>2047</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/libs/hammer.min.js"></script>
    <script src="js/gamemanager.js"></script>
    <script src="js/modes.js"></script>
    <script src="js/grid.js"></script>
    <script src="js/htmlActuator.js"></script>
    <script src="js/keyboardinput.js"></script>
    <script src="js/tile.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1 class="title">2047</h1>
            <div class=score-container>0</div>
        </div>
        <p class="game-intro">Join the numbers to get to the 2047 tile!</p>
        <div class="game-container">
            <div class="game-message">
                <p></p>
                <div class="lover">
                    <a class="retry-button">Try again</a>
                </div>
            </div>

            <div class="grid-container">
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
            </div>

            <div class="tile-container"></div>
        </div>

        <p class="game-explanation">
            <strong class="important">How to play:</strong> Use your <strong>arrow keys</strong> or <strong>swipe the screen</strong> to move the tiles. When
            two tiles with the same number touch, they <strong>merge into one!</strong>
        </p>
        <hr>
        <p>
            Created by <a href="https://gitlab.com/OptionalDev" target="_blank">OptionalDev.</a> Based on <a
                href="https://codepen.io/camsong/pen/wcKrg" target="_blank">2048 by Gabriele Cirulli</a>.
        </p>
    </div>
</body>

</html>